[33m4f4afce[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (start): checkout 4f4afce1398a3f5934c6b86872c69e3d4118b8f1
[33mdc06f7b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc06f7b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: update files
[33mb401ed7[m HEAD@{4}: commit: update files
[33m23d973e[m HEAD@{5}: commit (amend): Merge branch 'main' of https://github.com/Rozieroz/Kenyan-Food-Price-Tracker-and-Inflation-Analysis
[33mec9ed3b[m HEAD@{6}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m55f8cf8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m55f8cf8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m55f8cf8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to main
[33m55f8cf8[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: commit (initial): Initial commit
